# ComposeZeroTo98

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndipatri/iot/composezeroto98/: EspressoTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ndipatri/iot/zeroto98/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndipatri/iot/composezeroto98/: MainActivity.kt
app/src/main/java/com/ndipatri/iot/composezeroto98/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ndipatri/iot/zeroto98/: ApplicationComponent.kt  MainActivity.kt
app/src/main/java/com/ndipatri/iot/zeroto98/api/: ParticleAPI.kt
app/src/main/java/com/ndipatri/iot/zeroto98/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndipatri/iot/composezeroto98/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
